//package com.aac.domainobjects.trc
//
//import com.aac.domainobjects.trc.{RawTRC009, TRC009, TRC009Helper}
//import org.scalatest.{FlatSpec, Matchers}
//
///**
// * Created by x18228 on 8-8-2014.
// */
//class TRC009Test extends FlatSpec with Matchers {
//
//  "A TRC009 from the US" should "be formatted correctly" in {
//    val raw = new RawTRC009("TRC00920160412FCO  FUT20160412376041 AGRP6901R2610 690126113 690126113       FUHKFEHC     2016042800000000.00000001                            000000000202376041  01TRADE  O                  +0000000001.00+0000000000.00+0000000000.00+0000000000.00+0000000000.0020160412                          231703000000     00008826.000000020160412                                    HKD+000000000000.0000000                          XHKF0000000000000000000 0000000000000000000 000000690       690126113      0000000000000000000 0000000000000000000   D0000000000000000000                     000000         0                                                                                                                                                                  STD090000000000                                                                                  0000000000000000000    0000000000000000000     0000050.00000000000.0000                                                                                +000000000000000000001.000000000+000000000000000000000.000000000+000000000000000000001.000000000+000000000000000000000.000000000+000000000000000000000.000000000                                                    2016-04-12-03.17.03.000000                                                    2016-04-12-03.18.02.280000                                                                                                                                                                                                                                             202376041                                         02958326-0673-0000-0690-000202376041")
//
//    val trc009 = TRC009Helper.newTRC("id", raw).asInstanceOf[TRC009]
//    assert(trc009.exchangeCodeTrade.equals("XHKF"))
//  }
//
//  "A TRC009" should "be formatted correctly" in {
//    val raw = new RawTRC009("TRC00920141015FCA  UNS20141015644647YTRAD000000430000000000280000000001EMCF  ST    CBKA           00000000.0000000B028                         000000000531991375  01TRADE                      0000001684.00 0000000000.00 0000001684.00 0000008360.00 0000000000.0020141017                          000000028       A00000010.530000020141016     YPOOL  NLDE000CBK1001          EUR 000000000000.0000000000000000000000000        BATE0000000000017732.52D0000000000000000.00D      JTRNGB21  JTRNGB21 P     0000000000000000.00 0000000000000000.01EURD0000000000017732.52D     0000000000000  0000000056446470000000000000000.34DAEURGSC                                                                                                              14101501491125834135099788STD070000000000NT                                        B1798034HH          0000000000          0000000000000000.00D   0000000000000000.00     0000000.00000000000.0000A                                                                  DE            000000000000000001684.000000000 000000000000000000000.000000000 000000000000000001684.000000000 000000000000000008360.000000000 000000000000000000000.000000000                                                    0001-01-01-00.00.00.0000000001-01-01-00.00.00.0000000001-01-01-00.00.00.0000000001-01-01-00.00.00.0000000001-01-01-00.00.00.000000                               B1798034HH                    7G98031TOL                                                                                                              028                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    2014.10.16 00:49:12.085")
//    val trc009 = TRC009Helper.newTRC("id", raw).asInstanceOf[TRC009]
//    assert(trc009.exchangeCodeTrade.equals("BATE"))
//  }
//
//  "A TRC009 from the Test Tool" should "be formatted correctly" in {
//    val raw = new RawTRC009("TRC00920150211FCA  UNS20150211719174YTRAD000000008500000000010000000001EMCF  ST    BASF   0000000000000000.0000000B         59470249           0000089056968249800001TRADE           59470249   0000000033.00 0000000000.00 0000000033.00 0000000716.00 0000000000.0020150213                          083426      PRCPA00000080.800000020150212     YPOOL  DEDE000BASF111          EUR 000000000000.0000000000000000000000000        XPOS0000000000002666.40D0000000000000000.00D      VIFIIE21  VIFIIE21 P     0000000000000000.00 0000000000000000.01EURD0000000000002666.40D     0000000000000  0000000007191740000000000000000.04DAEURGSC                                                                                                              15021109351646906953032499STD070000000000NT                                                            0000000000          0000000000000000.00D   0000000000000000.00     0000000.00000000000.0000A               00000000                                           DE            000000000000000000033.000000000 000000000000000000000.000000000 000000000000000000033.000000000 000000000000000000716.000000000 000000000000000000000.000000000                                                    2015-02-11-08.34.26.0000000001-01-01-00.00.00.0000000001-01-01-00.00.00.0000002015-02-11-09.35.12.0000000001-01-01-00.00.00.000000                               ITGX                          DE                                                                                                                                                    TASCITGXB136472513120150211                       TASCITGXB136472513120150211")
//    val trc009 = TRC009Helper.newTRC("id", raw).asInstanceOf[TRC009]
//    assert(trc009.exchangeCode.equals("XPOS"))
//  }
//
//  "A TRC009" should "should handle errors" in {
//    val raw = new RawTRC009("")
//    val trc009 = TRC009Helper.newTRC("id", raw)
//    assert(trc009.monInternalID.equals("Ignore"))
//  }
//
//  "A TRC009 from Sydney" should "be formatted correctly" in {
//    val raw = new RawTRC009("TRC00920150714FCH  UNS20150714     0 MM        5851         1         1CCASS STSEHKCCB           0       0.0000000                                      461561328                             0+0000000000.00+0000022000.00+0000000000.00+0000000000.00+0000000000.00       0                         0150720                  6.5100000       0                                       +000000000000.0000000    0            0                           0.00                0.00                                               0.00                0.00                   0.00                          0        0               0.00                                                                                                                                                              0                                                                       0                         0.00                   0.00           0.0000      0.0000                       0                                                        +000000000000000000000.000000000+000000000000000022000.000000000+000000000000000000000.000000000+000000000000000000000.000000000+000000000000000000000.000000000                                                    2015-07-14-07.07.20                                                                                                                                                                                                                                                                                                                                                                                    b61fe40c-29e7-11e5-8856-005056be6271")
//    val trc009 = TRC009Helper.newTRC("id", raw)
//    assert(trc009.clearingSiteCode.equals(Some("FCH")))
//  }
//
//}